Starting migrations...
======================
> Network name:    'development'
> Network id:      1564754684494
> Block gas limit: 0xfffffffffff


0_deploy_ReserveToken.js
========================
Deploying ReserveToken

   Deploying 'ReserveToken'
   ------------------------
   > transaction hash:    0x28c24823959ec3c8fc968315d29670ddea8a1a6407ac782613661377b6640298
   > Blocks: 0            Seconds: 0
   > contract address:    0xF1157745173752745a0a20356C7F790661B88e5A
   > block number:        627
   > block timestamp:     1579784462
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.42458408
   > gas used:            1019424
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02038848 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02038848 ETH


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x2fc8181076003e7119ca866aa5ed2e57edab986dde2f5f8cdac4a6ea633dd305
   > Blocks: 0            Seconds: 0
   > contract address:    0x437eEAB02d0741E7681e478c41eb0c84A5d204AC
   > block number:        628
   > block timestamp:     1579784463
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.4207781
   > gas used:            190299
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00380598 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00380598 ETH


2_deploy_lib.js
===============
Deploying MoCLib

   Deploying 'MoCHelperLib'
   ------------------------
   > transaction hash:    0xeffdc0f85de203de7ecd3db4500d6d67d41d62762cbd86f2b86e2095a2feba1b
   > Blocks: 0            Seconds: 0
   > contract address:    0xF8373282bEbAe9F128B9B3e16816a76a5865c039
   > block number:        630
   > block timestamp:     1579784463
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.39050728
   > gas used:            1471480
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0294296 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0294296 ETH


3_deploy_develop_only.js
========================
Deploying Dev only 1

   Linking
   -------
   * Contract: MoCHelperLibMock <--> Library: MoCHelperLib (at address: 0xF8373282bEbAe9F128B9B3e16816a76a5865c039)

   Deploying 'MoCHelperLibMock'
   ----------------------------

   Deploying 'PriceProviderMock'
   -----------------------------

   Deploying 'Governor'
   --------------------
   > transaction hash:    0xb53b7ada4757eeba960cb1c74685c0e46f5030519fc302bd6aaf6aa5e1ac79ba
   ⠋ Blocks: 0            Seconds: 0   > transaction hash:    0x563874377e2621c043ae48ba1790262fa737c78b658882e0a00cf0b779f56b96
   ⠋ Blocks: 0            Seconds: 0   > transaction hash:    0xfd64e23f74145bd54520e0f5602068b471565e483ea79dd99b76de1589dd106f
   > Blocks: 0            Seconds: 0
   > contract address:    0x66c77B71e9EB3373F3D0f08b2E06FB7106f8613E
   > block number:        632
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.36128238
   > gas used:            841976
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01683952 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0x67Db4c498969FE12Af3e55198586fE5B0dbFad20
   > block number:        633
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.36128238
   > gas used:            178200
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.003564 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0xA04De7A2AF10b4f27f675DB676deF72910656e1e
   > block number:        634
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.36128238
   > gas used:            414008
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00828016 ETH

   ⠙ Blocks: 0            Seconds: 0
   Replacing 'ReserveToken'
   ------------------------
   ⠹ Blocks: 0            Seconds: 0   > transaction hash:    0xfea56820aae271865ff15d5f37a82e3f42d529d11af0eaae517b6c367a26db97
   > Blocks: 0            Seconds: 0
   > contract address:    0x6C15Ef913d00E606F7aCDB264E8D62316b3E0b54
   > block number:        636
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.33945408
   > gas used:            1019424
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02038848 ETH

Deploying Dev only Proxy Admin
   ⠸ Blocks: 0            Seconds: 0
   Deploying 'ProxyAdmin'
   ----------------------
   ⠸ Blocks: 0            Seconds: 0   > transaction hash:    0x59ffc850920cc97cfcff747c0c5a371f90fbba08b052ed4765f07f253a901d30
   > Blocks: 0            Seconds: 0
   > contract address:    0xC81F32292fe23dE91bBb93Bd27f71132612990B3
   > block number:        637
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.32862814
   > gas used:            541297
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01082594 ETH

Deploying Dev only Stopper and delegator
0xA04De7A2AF10b4f27f675DB676deF72910656e1e
   ⠼ Blocks: 0            Seconds: 0
   Deploying 'Stopper'
   -------------------

   Deploying 'UpgradeDelegator'
   ----------------------------
   ⠴ Blocks: 0            Seconds: 0   > transaction hash:    0xea9b526e3437f6712b90907589aad4566772bf8a02c5fcd7e5a29bb72abfd1b8
   ⠴ Blocks: 0            Seconds: 0   > transaction hash:    0x054bd54384efd40e52c1f6f8a9b38968ef40d5b3a1c37b845fa48607ed1e2890
   > Blocks: 0            Seconds: 0
   > contract address:    0xba6F8B9bf6dfA1e0949eABD44d1DD1702fd18f76
   > block number:        638
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.30444996
   > gas used:            349143
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00698286 ETH

   ⠦ Blocks: 0            Seconds: 0   > Blocks: 0            Seconds: 0
   > contract address:    0xc301191D09FB7f6130d5bD444B4CCb396bE1A056
   > block number:        639
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.30444996
   > gas used:            859766
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01719532 ETH

   ⠹ Blocks: 0            Seconds: 0Deploying Dev only MoCStateMock

   Linking
   -------
   * Contract: MoCConverter <--> Library: MoCHelperLib (at address: 0xF8373282bEbAe9F128B9B3e16816a76a5865c039)

   Linking
   -------
   * Contract: MoCStateMock <--> Library: MoCHelperLib (at address: 0xF8373282bEbAe9F128B9B3e16816a76a5865c039)

   Linking
   -------
   * Contract: MoCExchange <--> Library: MoCHelperLib (at address: 0xF8373282bEbAe9F128B9B3e16816a76a5865c039)

   Linking
   -------
   * Contract: MoCInrate <--> Library: MoCHelperLib (at address: 0xF8373282bEbAe9F128B9B3e16816a76a5865c039)
Deploying Dev only Tokens
   ⠇ Blocks: 0            Seconds: 0
   Deploying 'StableToken'
   -----------------------
   ⠸ Blocks: 0            Seconds: 0
   Deploying 'RiskProToken'
   ------------------------
   ⠇ Blocks: 0            Seconds: 0   > transaction hash:    0x0598737e55f9f742a2792f0c28c8912d6050709348db4d665cce753f4f6b8784
   ⠏ Blocks: 0            Seconds: 0   > transaction hash:    0x04833ef89242c5f093e3347e6d381d285371cf04ca1a7dc9b59a22a4049d5ddc
   > Blocks: 0            Seconds: 0
   > contract address:    0x8A4F4860eB9778007Ac0c253D6dFC5243C063242
   > block number:        642
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.23491066
   > gas used:            1475399
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02950798 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0xE00795D9D84c66DdFc0dA5caE4ACe885D236FdD0
   > block number:        643
   > block timestamp:     1579784467
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999991.23491066
   > gas used:            1878032
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03756064 ETH

Deploying Dev only MoCLib
Deploying Dev only deployUpgradable
deploying Upgradable 0: MoC
   ⠋ Blocks: 0            Seconds: 0
   Replacing 'MoCHelperLib'
   ------------------------
   ⠙ Blocks: 0            Seconds: 0   > transaction hash:    0x2b6bca0de98fae135381a823e7821874098b56404fccd5e3cd57379b056c63bc
   > Blocks: 0            Seconds: 0
   > contract address:    0xfF6fDfA9ec1144e35A5C412eDB0436b86e22D3fD
   > block number:        645
   > block timestamp:     1579784468
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999990.67524988
   > gas used:            1471480
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0294296 ETH

pushed 0: MoC
   ⠇ Blocks: 0            Seconds: 00xafB395dC80FD7506c158E2c29143e78D798aD217
Created 0: MoC
deploying Upgradable 1: MoCConnector
pushed 1: MoCConnector
   ⠏ Blocks: 0            Seconds: 00xCbf6872B256Ff97466ddF9D14D5CA21c50A8Caa1
Created 1: MoCConnector
deploying Upgradable 2: MoCRiskProxManager
pushed 2: MoCRiskProxManager
   ⠋ Blocks: 0            Seconds: 00xe87cc37fde3b66CB1A840a253558cce9d9b10912
Created 2: MoCRiskProxManager
deploying Upgradable 3: MoCBurnout
pushed 3: MoCBurnout
   ⠙ Blocks: 0            Seconds: 00x1FfE4A1354D1030F939e17ADf6D0a7De41a78739
Created 3: MoCBurnout
deploying Upgradable 4: MoCSettlementMock
   ⠹ Blocks: 0            Seconds: 0pushed 4: MoCSettlementMock
   ⠸ Blocks: 0            Seconds: 00x76dd2dEAD52D6fC4A89dd86D534bB61386Cb9591
Created 4: MoCSettlementMock
deploying Upgradable 5: MoCConverter
pushed 5: MoCConverter
   ⠼ Blocks: 0            Seconds: 00x7DaFb4c8bB034A6472446f044A65092e300E3f10
Created 5: MoCConverter
deploying Upgradable 6: MoCStateMock
   ⠴ Blocks: 0            Seconds: 0pushed 6: MoCStateMock
   ⠦ Blocks: 0            Seconds: 00xD9121B64b944dADA2990c62396f171430693b0D6
Created 6: MoCStateMock
deploying Upgradable 7: MoCExchange
pushed 7: MoCExchange
   ⠧ Blocks: 0            Seconds: 00xCacEeb8b7A5f83C0493956F4ef013b5F1829ec03
Created 7: MoCExchange
deploying Upgradable 8: MoCInrate
pushed 8: MoCInrate
   ⠇ Blocks: 0            Seconds: 00x520a4ba8f03B57cE9b14557AcFc57215ad175000
Created 8: MoCInrate

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1805745 ETH

   ⠋ Blocks: 0            Seconds: 0
4_initialize_develop_only.js
============================
   ⠙ Blocks: 0            Seconds: 0Init Dev only createInstances
Init Dev only transferStableTokenRoles
Changing STABLE ownership
   ⠹ Blocks: 0            Seconds: 0STABLE Ownership completely changed
Changing STABLE minter
STABLE minter successfully changed
Init Dev only transferRiskProRoles
   ⠸ Blocks: 0            Seconds: 0Changing RPRO ownership
RPRO Ownership completely changed
Changing RPRO minter
   ⠼ Blocks: 0            Seconds: 0RPRO minter successfully changed
Init Dev only transferRiskProPausingRole
Changing RPRO pauser
   ⠴ Blocks: 0            Seconds: 0RPRO pauser successfully changed
Deploying CommissionSplitter
Deploying CommissionSplitter

   Deploying 'CommissionSplitter'
   ------------------------------
   > transaction hash:    0xa48f83b8518963825737d7257ed472d65363171b766feb822a5dc8f74af1c5bb
   > Blocks: 0            Seconds: 0
   > contract address:    0x0a09AfE537F8607633Ac1e2eb0b62cb05AC1c89C
   > block number:        676
   > block timestamp:     1579784475
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999990.3577194
   > gas used:            894658
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01789316 ETH

Init Dev only initializeContracts
Initializing contracts
Initializing MoC
MoCConnector Initialized
   ⠧ Blocks: 0            Seconds: 0MoC Initialized
   ⠇ Blocks: 0            Seconds: 0Exchange Initialized
Converter Initialized
   ⠏ Blocks: 0            Seconds: 0Inrate Initialized
RiskProxManager Initialized
   ⠋ Blocks: 0            Seconds: 0Burnout Initialized
   ⠙ Blocks: 0            Seconds: 0Settlement Initialized
State Initialized

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01789316 ETH

   ⠸ Blocks: 0            Seconds: 0
5_link_MocLib.js
================
   ⠼ Blocks: 0            Seconds: 0
   Linking
   -------
   * Contract: MoCConverter <--> Library: MoCHelperLib (at address: 0xfF6fDfA9ec1144e35A5C412eDB0436b86e22D3fD)

   Linking
   -------
   * Contract: MoCState <--> Library: MoCHelperLib (at address: 0xfF6fDfA9ec1144e35A5C412eDB0436b86e22D3fD)

   Linking
   -------
   * Contract: MoCExchange <--> Library: MoCHelperLib (at address: 0xfF6fDfA9ec1144e35A5C412eDB0436b86e22D3fD)

   Linking
   -------
   * Contract: MoCInrate <--> Library: MoCHelperLib (at address: 0xfF6fDfA9ec1144e35A5C412eDB0436b86e22D3fD)

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠦ Blocks: 0            Seconds: 0
6_deploy_DoC.js
===============
   ⠇ Blocks: 0            Seconds: 0
   Replacing 'StableToken'
   -----------------------
   > transaction hash:    0x83a7fe1cf4a4cc285a6dfde033b0191fe2da27c66452cfbd09e437c724cd47fc
   > Blocks: 0            Seconds: 0
   > contract address:    0xb4E744c5008e955ec36DEaA30a52553eB1af2913
   > block number:        688
   > block timestamp:     1579784479
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999990.2617761
   > gas used:            1475399
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02950798 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02950798 ETH


7_deploy_RiskPro.js
===================
   ⠋ Blocks: 0            Seconds: 0
   Replacing 'RiskProToken'
   ------------------------
   ⠙ Blocks: 0            Seconds: 0   > transaction hash:    0xb34e53145a5b24f7658fb4f4f33d13f663773fdbe6c7da79fa5c2bedb0e7d2d5
   > Blocks: 0            Seconds: 0
   > contract address:    0xd0411dCEe0F52E7EC9144E77f96B3CD82e6d07b4
   > block number:        690
   > block timestamp:     1579784480
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999990.22367424
   > gas used:            1878032
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03756064 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03756064 ETH


8_deploy_MocLib.js
==================
   ⠸ Blocks: 0            Seconds: 0
   Replacing 'MoCHelperLib'
   ------------------------
   > transaction hash:    0xedb8d136d1c9f26323158b5ddafc6a196ce47b93c22cad8675d7750b265f7756
   > Blocks: 0            Seconds: 0
   > contract address:    0x0DaB5Bf85A6158ED3c2ccbbb870239cd21108bD7
   > block number:        692
   > block timestamp:     1579784480
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999990.19370342
   > gas used:            1471480
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0294296 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0294296 ETH


9_deploy_upgradables.js
=======================
   ⠴ Blocks: 0            Seconds: 0deploying Upgradable 0: MoC
pushed 0: MoC
   ⠦ Blocks: 0            Seconds: 00x2F9bA84912347b40CCE644DF101F92B7DC99E535
Created 0: MoC

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠇ Blocks: 0            Seconds: 0
10_deploy_upgradables.js
========================
   ⠏ Blocks: 0            Seconds: 0deploying Upgradable 1: MoCConnector
pushed 1: MoCConnector
   ⠋ Blocks: 0            Seconds: 00xbfF34ffe02E8beC250B507467848F8e3C7f69BcE
Created 1: MoCConnector

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠸ Blocks: 0            Seconds: 0
11_deploy_upgradables.js
========================
   ⠼ Blocks: 0            Seconds: 0deploying Upgradable 2: MoCRiskProxManager
pushed 2: MoCRiskProxManager
   ⠴ Blocks: 0            Seconds: 00x826C53b22f18976Ce00E65E96c53fC07263459e6
Created 2: MoCRiskProxManager

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠧ Blocks: 0            Seconds: 0
12_deploy_upgradables.js
========================
   ⠇ Blocks: 0            Seconds: 0deploying Upgradable 3: MoCBurnout
pushed 3: MoCBurnout
   ⠏ Blocks: 0            Seconds: 00x6837CE2164B5c40f7ca75176150F816702Ab7eFC
Created 3: MoCBurnout

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠹ Blocks: 0            Seconds: 0
13_deploy_upgradables.js
========================
   ⠸ Blocks: 0            Seconds: 0deploying Upgradable 4: MoCSettlement
   ⠼ Blocks: 0            Seconds: 0pushed 4: MoCSettlement
   ⠴ Blocks: 0            Seconds: 00xdFb25AC85f411e369462670Dfc38C0b347c3E79c
Created 4: MoCSettlement

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠧ Blocks: 0            Seconds: 0
14_deploy_upgradables.js
========================
   ⠇ Blocks: 0            Seconds: 0deploying Upgradable 5: MoCConverter
pushed 5: MoCConverter
   ⠋ Blocks: 0            Seconds: 00xFF5cAC23780B718B74b6ca332f7C03BEf52B816D
Created 5: MoCConverter

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠹ Blocks: 0            Seconds: 0
15_deploy_upgradables.js
========================
   ⠸ Blocks: 0            Seconds: 0deploying Upgradable 6: MoCState
   ⠼ Blocks: 0            Seconds: 0pushed 6: MoCState
   ⠴ Blocks: 0            Seconds: 00x2de9686f2d6b1531156862f2080B27F48Eb34B75
Created 6: MoCState

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠧ Blocks: 0            Seconds: 0
16_deploy_upgradables.js
========================
   ⠇ Blocks: 0            Seconds: 0deploying Upgradable 7: MoCExchange
pushed 7: MoCExchange
   ⠏ Blocks: 0            Seconds: 00xb70966Ec57b05e58537339DF92b4727dE8813310
Created 7: MoCExchange

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠙ Blocks: 0            Seconds: 0
17_deploy_upgradables.js
========================
   ⠹ Blocks: 0            Seconds: 0deploying Upgradable 8: MoCInrate
pushed 8: MoCInrate
   ⠼ Blocks: 0            Seconds: 00x70f7626675e80C0daD2E7F55CFFe97B855CD2dEA
Created 8: MoCInrate

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠦ Blocks: 0            Seconds: 0
18_transfer_doc_roles.js
========================
   ⠧ Blocks: 0            Seconds: 0Changing STABLE ownership
   ⠇ Blocks: 0            Seconds: 0STABLE Ownership completely changed
Changing STABLE minter
   ⠏ Blocks: 0            Seconds: 0STABLE minter successfully changed

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠹ Blocks: 0            Seconds: 0
19_transfer_riskPro_roles.js
============================
   ⠴ Blocks: 0            Seconds: 0Changing RPRO ownership
RPRO Ownership completely changed
Changing RPRO minter
   ⠦ Blocks: 0            Seconds: 0RPRO minter successfully changed

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠇ Blocks: 0            Seconds: 0
20_transfer_pause_roles.js
==========================
   ⠋ Blocks: 0            Seconds: 0Changing RPRO pauser
RPRO pauser successfully changed

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠹ Blocks: 0            Seconds: 0
21_deploy_CommissionSplitter.js
===============================
   ⠸ Blocks: 0            Seconds: 0Deploying CommissionSplitter
   ⠼ Blocks: 0            Seconds: 0
   Replacing 'CommissionSplitter'
   ------------------------------
   ⠴ Blocks: 0            Seconds: 0   > transaction hash:    0x8d7cc0b3af240068b4c74bcf684f5ab88a3583080bbed1e61e03a88688776e41
   > Blocks: 0            Seconds: 0
   > contract address:    0x63208A1e6cf700ddE626f85Bbdc3a4E4aCd83686
   > block number:        725
   > block timestamp:     1579784527
   > account:             0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
   > balance:             9999989.88752218
   > gas used:            894658
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01789316 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01789316 ETH

   ⠧ Blocks: 0            Seconds: 0
22_initialize_contracts.js
==========================
   ⠇ Blocks: 0            Seconds: 0Initialize contracts - network: development
Initializing contracts
Initializing MoC
   ⠏ Blocks: 0            Seconds: 0MoCConnector Initialized
   ⠋ Blocks: 0            Seconds: 0MoC Initialized
   ⠙ Blocks: 0            Seconds: 0Exchange Initialized
Converter Initialized
   ⠹ Blocks: 0            Seconds: 0Inrate Initialized
RiskProxManager Initialized
   ⠸ Blocks: 0            Seconds: 0Burnout Initialized
   ⠼ Blocks: 0            Seconds: 0Settlement Initialized
   ⠴ Blocks: 0            Seconds: 0State Initialized

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH

   ⠧ Blocks: 0            Seconds: 0
23_set_governance.js
====================
   ⠇ Blocks: 0            Seconds: 0Setting Governance - network: development
   ⠙ Blocks: 0            Seconds: 00xafB395dC80FD7506c158E2c29143e78D798aD217
0x2F9bA84912347b40CCE644DF101F92B7DC99E535
   ⠹ Blocks: 0            Seconds: 00xCbf6872B256Ff97466ddF9D14D5CA21c50A8Caa1
0xbfF34ffe02E8beC250B507467848F8e3C7f69BcE
   ⠸ Blocks: 0            Seconds: 00xe87cc37fde3b66CB1A840a253558cce9d9b10912
0x826C53b22f18976Ce00E65E96c53fC07263459e6
   ⠼ Blocks: 0            Seconds: 00x1FfE4A1354D1030F939e17ADf6D0a7De41a78739
0x6837CE2164B5c40f7ca75176150F816702Ab7eFC
   ⠦ Blocks: 0            Seconds: 00x76dd2dEAD52D6fC4A89dd86D534bB61386Cb9591
0xdFb25AC85f411e369462670Dfc38C0b347c3E79c
   ⠧ Blocks: 0            Seconds: 00x7DaFb4c8bB034A6472446f044A65092e300E3f10
0xFF5cAC23780B718B74b6ca332f7C03BEf52B816D
   ⠇ Blocks: 0            Seconds: 00xD9121B64b944dADA2990c62396f171430693b0D6
0x2de9686f2d6b1531156862f2080B27F48Eb34B75
   ⠏ Blocks: 0            Seconds: 00xCacEeb8b7A5f83C0493956F4ef013b5F1829ec03
0xb70966Ec57b05e58537339DF92b4727dE8813310
   ⠋ Blocks: 0            Seconds: 00x520a4ba8f03B57cE9b14557AcFc57215ad175000
0x70f7626675e80C0daD2E7F55CFFe97B855CD2dEA
------------CONTRACTS DEPLOYED-----------------
{"moc":"0x2F9bA84912347b40CCE644DF101F92B7DC99E535","oracle":"0x67Db4c498969FE12Af3e55198586fE5B0dbFad20","moCRiskProxManager":"0x826C53b22f18976Ce00E65E96c53fC07263459e6","mocState":"0x2de9686f2d6b1531156862f2080B27F48Eb34B75","mocInrate":"0x70f7626675e80C0daD2E7F55CFFe97B855CD2dEA","governor":"0xA04De7A2AF10b4f27f675DB676deF72910656e1e","stopper":"0xba6F8B9bf6dfA1e0949eABD44d1DD1702fd18f76","proxyAdmin":"0xC81F32292fe23dE91bBb93Bd27f71132612990B3","upgradeDelegator":"0xc301191D09FB7f6130d5bD444B4CCb396bE1A056"}

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   18
> Final cost:          0.3664831 ETH


"moc":"0x2F9bA84912347b40CCE644DF101F92B7DC99E535",
"oracle":"0x67Db4c498969FE12Af3e55198586fE5B0dbFad20",
"moCRiskProxManager":"0x826C53b22f18976Ce00E65E96c53fC07263459e6",
"mocState":"0x2de9686f2d6b1531156862f2080B27F48Eb34B75",
"mocInrate":"0x70f7626675e80C0daD2E7F55CFFe97B855CD2dEA",
"governor":"0xA04De7A2AF10b4f27f675DB676deF72910656e1e",
"stopper":"0xba6F8B9bf6dfA1e0949eABD44d1DD1702fd18f76",
"proxyAdmin":"0xC81F32292fe23dE91bBb93Bd27f71132612990B3",
"upgradeDelegator":"0xc301191D09FB7f6130d5bD444B4CCb396bE1A056"